<html>

	<head>
	
		<title>Central Campus</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style type="text/css">

		
			.navbar {
				background-color:#00b300;
				vertical-align: middle;
				height:90px;
			}
			
			#group-search-bar {
				width:400px;
				height:40px;
			}
			
			.navbar-text {
				color:#0080ff;
				font-size:130%;
			}
			
			#second-tab {
				display:none;
			}
			
			#third-tab {
				color:#0080ff;
			}
			
			#navbar-dropdown {
				display:none;
			}
			
			.no-text-btn {
				background-color:#00b300;
				border-color:#00b300;
			}
			
			#search-icon {
				width:40px;
				height:40px;
			}
			
			#group-not-visible {
				display:none;
			}
			
			#group-visible {
				display:inline;
			}
			
			.top-corner-picture {
				width:300px;
			}
			
			.col-sm-3 {
				text-align:center;
			}
			
			#top-center {
				text-align:center;
			}
			
			#bottom-center {
				text-align:left;
			}

			.carousel.inner > .item > img {
				margin: 0 auto;
			}
			
			.carousel-inner img {
				margin:auto;
			}

			.profilepic img {
				width:55px;
				height:55px;
				float:left;
				margin: 0 10px 10px 0;
			}
			
			.member img {
				width:100px;
				height:100px;
				float:left;
				margin: 0 0 10px 10px;
			}
			
			.subgroup img {
				width:100px;
				float:left;
				margin: 0 0 10px 10px;
			}
			
			.post-dropdown {
				float:right;
			}
			
			.group-icon {
				width:18.84%;
				float:left;
				margin: 0 0 10px 10px;
			}
			
			.group-photo {
				width:100%;
			}
			
			.tooltip {
				text-align:left;
				font-size:20px;
				width:120px;
			}
			
			.photo-in-dropdown {
				width:100px;
			}
			
			.group-dropdown {
				text-align:right;
			}

			.supergroup {
				width:300px;
			}
			
			h6 {
				font-size:80%;
			}
			
			p {
				font-size:95%;
			}
			
			input[type=text]:focus {
				width:100%;
			}
			
			#myModal {
				text-align:left;
			}
			
			.modal-btn {
				background-color:#0080ff;
				border-color:#f2f2f2;
			}
			#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a.header {
    background-color: #e2e2e2; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	
	<body>
	
		<!-- //navigation bar on top of page -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="main.html">
						<img src="1_Primary_logo_on_transparent_174x69.png">		
					</a>
				</div>
				<ul class="nav navbar-nav">
					<li>
						&nbsp;
						&nbsp;
						&nbsp;
						<form onsubmit="return redirect();">
<input placeholder="Search for groups..." id="search" type="text" />
<input type="submit" value="Search">
</form>
					</li>
					<li>
						<a href="#"><img id="search-icon" src="search_icon.png"></a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<div class="navbar-text">
							<a href="main.html">Home</a>
						</div>
					</li>
					<li>
						<div id="second-tab" class="navbar-text">
							<a href="#">Notifications</a>
						</div>
					</li>
					<li>
						<div id="third-tab" class="navbar-text">
							<a href="#">Login</a>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<button id="navbar-dropdown" class="btn no-text-btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Settings</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">
		
			<div id="group-not-visible" class="row">
				
			</div>
		
			<div id="group-visible" class="row">
				<div class="col-sm-3" style="background-color:#0080ff;">
					<br>
					<br>
					<br>
					<!-- //square-shaped picture on top left -->
					<img id="top-left-picture" class="top-corner-picture" src="central_map.jfif">
					<br>
					<br>
					<br>
				</div>
				
				<div id="top-center" class="col-sm-6" style="background-color:#f2f2f2;">
				
					<!-- //carousel of cover photos and group name on top center -->
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="container" style="display:block;width:700px;height:350px;overflow:hidden;">
									<img id="carousel1" class="img-responsive center-block" src="umich_central.jpg" alt="Photo1">
								</div>
							</div>
						
							<div class="item">
								<div class="container" style="display:block;width:700px;height:350px;overflow:hidden;">
									<img id="carousel2" class="img-responsive center-block" src="central_aerial.jfif" alt="Photo2">
								</div>
							</div>
							
							<div class="item">
								<div class="container" style="display:block;width:700px;height:350px;overflow:hidden;">
									<img id="carousel3" class="img-responsive center-block" src="quad.jfif" alt="Photo2">
								</div>
							</div>
						</div>

						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					
					<h1>Central Campus</h1>
					
				</div>
				
				<div class="col-sm-3" style="background-color:#0080ff;">
					<br>
					<br>
					<br>
					<!-- //square-shaped picture on top right -->
					<img id="top-right-picture" class="top-corner-picture" src="a2_location.jfif">
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
		
		
		<div class="container-fluid">
		
			<div id="group-not-visible" class="row">
				
			</div>
		
			<div id="group-visible" class="row"> 
				<!-- //description, search bar, and icons of members on bottom left -->
				<div class="col-sm-3" style="background-color:#00b300;">
					<br>
					<p>Description: Central Campus of the University of Michigan, located alongside beautiful downtown Ann Arbor, named by Forbes as America's #1 college town.</p>
					<br>
					
  <button type="button" class="btn modal-btn hbtn-info btn-lg" data-toggle="modal" data-target="#myModal">Search for people in group</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search for people in group</h4>
        </div>
        <div class="modal-body">
		<p><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."></p>
          <ul id="myUL">
  <li><a class="nameinsearch1" href="#"></a></li>
  <li><a class="nameinsearch2" href="#name2"></a></li>
  <li><a class="nameinsearch3" href="#"></a></li>
  <li><a class="nameinsearch4" href="#name1"></a></li>
  <li><a class="nameinsearch5" href="#"></a></li>
  <li><a class="nameinsearch6" href="#name3"></a></li>
  
</ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
					<br>
					<br>
					<h5>Members:</h5>
					<div class="member">
						<a class="nameintooltip1" href="#" data-toggle="tooltip" title="Member1">
							<img src="member1.png">
						</a>
					</div>
					<div class="member">
						<a class="nameintooltip2" href="#" data-toggle="tooltip" title="Member2">
							<img class="img-responsive"src="member2.jfif" alt="member2">
						</a>
					</div>
					<div class="member">
						<a class="nameintooltip3" href="#" data-toggle="tooltip" title="Member3">
							<img class="img-responsive"src="member3.png" alt="member3">
						</a>
					</div>
					<div class="member">
						<a class="nameintooltip4" href="#" data-toggle="tooltip" title="Member4">
							<img src="member1.png">
						</a>
					</div>
					<div class="member">
						<a class="nameintooltip5" href="#" data-toggle="tooltip" title="Member5">
							<img class="img-responsive"src="member2.jfif" alt="member5">
						</a>
					</div>
					<div class="member">
						<a class="nameintooltip6" href="profile.html" data-toggle="tooltip" title="Member6">
							<img class="img-responsive"src="calvin_o.png" alt="member6">
						</a>
					</div>
				</div>			
				
				<!-- //posts on bottom center -->
				<div id="bottom-center" class="col-sm-6" style="background-color:#0080ff;">
					<br>
					<div class="well">
						<div class="profilepic">
							<img src="member1.png" alt="profilepic1">
						</div> 
						<div class="dropdown post-dropdown">
							<button class="btn no-text-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Save post</a></li>
								<li><a href="#">Turn off notifications for this post</a></li>
								<li><a href="#">Report post to Admin</a></li>
							</ul>
						</div>
						<h5><a id="name1" class="name" href="#"></a></h5>
						<h6 class="timestamp">Just now</h6>
						<br>
						<div class="post-content">
							<p>Remember, XX is happening at 7:30pm tonight! Be there! :D</p>
						</div>
					</div>
					
					<div class="well">
						<div class="profilepic">
							<img src="member2.jfif" alt="profilepic2">
						</div> 
						<div class="dropdown post-dropdown">
							<button class="btn no-text-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Save post</a></li>
								<li><a href="#">Turn off notifications for this post</a></li>
								<li><a href="#">Report post to Admin</a></li>
							</ul>
						</div>
						<h5><a id="name2" class="name" href="#"></a></h5>
						<h6 class="timestamp">2 min ago</h6>
						<br>
						<div class="post-content">
							<p>XXers Unite!!</p>
							<img src="supergroup.jfif">
						</div>
					</div>
					
					<div class="well">
						<div class="profilepic">
							<img src="calvin_o.png" alt="profilepic3">
						</div> 
						<div class="dropdown post-dropdown">
							<button class="btn no-text-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Save post</a></li>
								<li><a href="#">Turn off notifications for this post</a></li>
								<li><a href="#">Report post to Admin</a></li>
							</ul>
						</div>
						<h5><a id="name3" class="name" href="profile.html"></a></h5>
						<h6 class="timestamp">4 min ago</h6>
						<br>
						<div class="post-content">
							Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.
Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
But, in a larger sense, we can not dedicate—we can not consecrate—we can not hallow—this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us—that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this nation, under God, shall have a new birth of freedom—and that government of the people, by the people, for the people, shall not perish from the earth.
						</div>
					</div>
				</div>
				
				<!-- //icons of supergroup, subgroups on bottom right -->
				<div class="col-sm-3" style="background-color:#00b300;">
					<br>
					<h5>Supergroup:</h5>
					<div class="supergroup">
						<a href="#" data-toggle="tooltip" title="University of Michigan">
							<img class="img-responsive"src="umich.png" alt="University of Michigan">
						</a>
					</div>
					<br>
					<h5>Subgroups:</h5>
					<div class="subgroup">
						<a href="#" data-toggle="tooltip" title="South Quad">
							<img class="img-responsive"src="umich_sq.jfif" alt="South Quad">
						</a>
					</div>
					<div class="subgroup">
						<a href="#" data-toggle="tooltip" title="LSA">
							<img class="img-responsive"src="umich_lsa.png" alt="LSA">
						</a>
					</div>
					<div class="subgroup">
						<a href="#" data-toggle="tooltip" title="Michigan Union">
							<img class="img-responsive"src="union.jpg" alt="Michigan Union">
						</a>
					</div>
				</div>
			
			</div>
		</div>
		
		<script type="text/javascript">
			
			var names = ["Alex B.","Bob C.","Cindy A.","Adele M.","Billy N.","Calvin O."];
			
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip({
					placement: "bottom",
				});   
				
				var h;
				var l0 = names.length;
				for(h = 1; h <= l0; h++) {
					
					var nameInSearch = "." + "nameinsearch" + h.toString();
					var nameInTooltip = "." + "nameintooltip" + h.toString();
					
					$(nameInTooltip).attr("data-original-title",names[h-1]);
					$(nameInSearch).html(names[h-1]);  
				}
				
				$("#name1").html(names[3]);
				$("#name2").html(names[1]);
				$("#name3").html(names[5]);
				
				var images1 = [document.getElementById("top-left-picture").id,document.getElementById("top-right-picture").id];
				var i;
				var l1 = images1.length;
				for (i = 0; i < l1; i++) {
					maximizeImage(images1[i],300,300);
				}
				
				var images2 = [document.getElementById("carousel1").id,document.getElementById("carousel2").id,document.getElementById("carousel3").id];
				var j;
				var l2 = images2.length;
				for (j = 0; j < l2; j++) {
					maximizeImage(images2[j],700,350);
				}	
			});
			
			function maximizeImage(id, maxWidth, maxHeight) {
				var initWidth = document.getElementById(id).offsetWidth;
				var initHeight = document.getElementById(id).offsetHeight;
			
				var widthRatio = maxWidth / initWidth;
				var heightRatio = maxHeight / initHeight;
				
				var newWidth;
				var newHeight;
				if(widthRatio <= heightRatio) {
					newWidth = initWidth * widthRatio;
					newHeight = initHeight * widthRatio;
				}
				else {
					newWidth = initWidth * heightRatio;
					newHeight = initHeight * heightRatio;
				}
				
				document.getElementById(id).style.width = newWidth;
				document.getElementById(id).style.height = newHeight;
			}
			
			
			var loggedIn = true; //default value
			
			if(loggedIn == true) {
				document.getElementById("second-tab").style.display = "inline";
				document.getElementById("third-tab").innerHTML = "My Profile";
				document.getElementById("navbar-dropdown").style.display = "inline";
				document.getElementById("group-not-visible").style.display = "none";
				document.getElementById("group-visible").style.display = "inline";
			}
			
			function loginOrLogout() {
				loggedIn = !loggedIn;
			}
		
			var groupVisible = true; //default value
			
			if(groupVisible = false) {
				document.getElementById("group-visible").style.display = "none";
				document.getElementById("group-not-visible").style.display = "inline";
			}
			
			//group variables
			var groupType = 1; //1 = public, 2 = unlisted, 3 = private
			var numPosts = 0;
			var numMembers = 0;
			var description = 'This is a default description.';
			var numEvents = 0;
			var numPhotos = 0;
			var numVideos = 0;
			var numFiles = 0;
		
			
			/*
			var numImages = 0;
			
			var img = document.createElement('img');
				img.onload = function() {
					console.log(numImages);
					img.src = file.url;
					
					numImages++;
					
					if(numImages <= 2) {
						maximizeImage(img.id,300,300);
					}
					else {
						maximizeImage(img.id,350,700);
					}
				}
			*/
			
			function myFunction() {
				/*
				// Declare variables
				var input, filter, ul, li, a, i;
				input = document.getElementById('myInput');
				filter = input.value.toUpperCase();
				ul = document.getElementById("myUL");
				li = ul.getElementsByTagName('li');
				*/
				var input, filter, ul, li, a, i;
				input = document.getElementById('myInput');
				filter = input.value.toUpperCase();
				ul = document.getElementById("myUL");
				li = ul.getElementsByTagName('li');

				// Loop through all list items, and hide those who don't match the search query
				for (var i = 0; i < names.length; i++) {
					a = names[i];
					if (a.toUpperCase().indexOf(filter) > -1) {
						li[i].style.display = "";
					} 
					else {
						li[i].style.display = "none";
					}
				}
			}
			
			function redirect() {
    document.location.href = '/browse/' + document.getElementById('search').value;
    return false;
		}
			
		</script>
	
	</body>
	
</html>