<html>

	<head>
	
		<title>CliqueHub</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style type="text/css">
		
			.navbar {
				background-color:#00b300;
				vertical-align: middle;
				height:90px;
			}
			
			#group-search-bar {
				width:400px;
				height:40px;
			}
			
			.navbar-text {
				color:#0080ff;
				font-size:130%;
			}
			
			#second-tab {
				display:none;
			}
			
			#third-tab {
				color:#0080ff;
			}
			
			#navbar-dropdown {
				display:none;
			}
			
			.no-text-btn {
				background-color:#00b300;
				border-color:#00b300;
			}
			
			#search-icon {
				width:40px;
				height:40px;
			}
			
			.crop img {
				width:300px;
				height:300px;
			}
			
			.col-sm-3 {
				text-align:center;
			}
			
			.col-sm-9 {
				text-align:left;
			}
			
			.group-icon {
				width:18.84%;
				float:left;
				margin: 0 0 10px 10px;
			}
			
			.group-photo {
				width:100%;
			}
			
			.tooltip {
				text-align:left;
				font-size:20px;
				width:120px;
			}
			
			.photo-in-dropdown {
				width:100px;
			}
			
			.group-dropdown {
				text-align:right;
			}
		</style>
		
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	
	<body>
	
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="main.html">
						<img src="1_Primary_logo_on_transparent_174x69.png">		
					</a>
				</div>
				<ul class="nav navbar-nav">
					<li>
						&nbsp;
						&nbsp;
						&nbsp;
						<input id="group-search-bar" type="text" name="search" placeholder="Search for groups...">
					</li>
					<li>
						<a href="#"><img id="search-icon" src="search_icon.png"></a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<div class="navbar-text">
							<a href="#">Home</a>
						</div>
					</li>
					<li>
						<div id="second-tab" class="navbar-text">
							<a href="#">Notifications</a>
						</div>
					</li>
					<li>
						<div id="third-tab" class="navbar-text">
							<a href="#">Login</a>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<button id="navbar-dropdown" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Settings</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">
		
			<div id="logged-out" class="row">
				
			</div>
		
			<div id="logged-in" class="row">
				<div class="col-sm-3" style="background-color:#f2f2f2;">
					<div class="crop">
						<img src="member2.jfif" alt="profilepic">
					</div>
					<br>
					<h1>Firstname Lastname</h1>
					<h4>Blanket Groups Joined | Total Groups Joined</h4>
					<p>Insert bio here.</p>
					<br>
					<button style="height:60px;width:150px;background-color:#0080ff;" type="button"><h4>Follow</h4></button>
					<button style="height:60px;width:150px;background-color:#0080ff;" type="button"><h4>Message</h4></button>
				</div>
				<div class="col-sm-9" style="background-color:#f2f2f2;">
					<h1>My Groups</h1>
					<div class="group-icon well">
						<a href="#" data-toggle="tooltip" title="Sample Group 1">
							<img class="group-photo" src="groupofpeople.png">
						</a>
					</div>
					<div class="group-icon well">
						<a href="#" data-toggle="tooltip" title="Sample Group 2 ">
							<img class="group-photo" src="groupofpeople.png">
						</a>
					</div>
					<div class="group-icon well">
						<a href="#" data-toggle="tooltip" title="Sample Group 3">
							<img class="group-photo" src="groupofpeople.png">
						</a>
					</div>
					<div class="group-icon well">
						<a href="#" data-toggle="tooltip" title="Sample Group 4">
							<img class="group-photo" src="groupofpeople.png">
						</a>
					</div>
					<div class="group-icon well">
						<a href="#" data-toggle="tooltip" title="Sample Group 5">
							<img class="group-photo" src="groupofpeople.png">
						</a>
					</div>
					<div class="group-icon well">
						<a href="#" data-toggle="tooltip" title="University of Michigan">
							<img class="group-photo" src="umich.png">
						</a>
						<div class="dropdown group-dropdown">
							<button class="btn no-text-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li>
									<a href="#" data-toggle="tooltip" title="Central Campus">
										<img class="photo-in-dropdown" src="umich_central.jpg">
									</a>
								</li>
								<li>
									<a href="#" data-toggle="tooltip" title="North Campus">
										<img class="photo-in-dropdown" src="umich_north.jfif">
									</a>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
		
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip({
					placement: "bottom",
				});   
			});
		
			var loggedIn = false; //default value
			
			if(loggedIn == true) {
				document.getElementById("second-tab").style.display = "inline";
				document.getElementById("third-tab").innerHTML = "My Profile";
				document.getElementById("navbar-dropdown").style.display = "inline";
				document.getElementById("logged-out").style.display = "none";
				document.getElementById("logged-in").style.display = "inline";
			}
			
			function loginOrLogout() {
					loggedIn = !loggedIn;
			}
		</script>
	
	</body>
	
</html>